{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl ;\red5\green10\blue200;}{\*\generator Riched20 10.0.18362}\viewkind5\viewzk2\uc1\lang1031
\paperw7420\margl720\margr720\margt720\margb720

\pard\f0\fs28\b License\b0\par

\pard\sb200\f1\fs18
<project license>\par

\pard\sb300\f0\fs26\b Third Party\b0\par

\pard\sb100\f0\fs22
Some parts of this software are under licenses which require that the
 copyright and license notices are included when distributing the code in
 binary form. These notices are listed below.\par

\pard\sb300\f0\fs24\b LLVM Runtime Libraries\b0\par

\pard\sb200\f1\fs18
Copyright (C) 2009-2014 by the LLVM project contributors.\par

Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:\par

The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.\par

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 IN THE SOFTWARE.\par

\pard\sb300\f0\fs24\b MinGW-w64 Runtime Libraries\b0\par

\pard\sb200\f1\fs18
Copyright (C) 1992, 1993 The Regents of the University of California.\line
Copyright (C) 2009, 2010, 2011, 2012, 2013 by the MinGW-w64 Project\par

This license has been certified as open source. It has also been designated
 as GPL compatible by the Free Software Foundation (FSF).\par

Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:\par

\pard\fi-300\li420\sb200
1. Redistributions in source code must retain the accompanying copyright
 notice, this list of conditions, and the following disclaimer.\par

2. Redistributions in binary form must reproduce the accompanying
 copyright notice, this list of conditions, and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.\par

3. Names of the copyright holders must not be used to endorse or promote
 products derived from this software without prior written permission
 from the copyright holders.\par

4. The right to distribute this software or to use it for any purpose does
 not give you the right to use Servicemarks (sm) or Trademarks (tm) of
 the copyright holders. Use of them is covered by separate agreement
 with the copyright holders.\par

5. If any files are modified, you must cause the modified files to carry
 prominent notices stating that you changed the files and the date of
 any change.\par

\pard\sb200
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS "AS IS" AND ANY EXPRESSED
 OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par

\pard\sb300\f0\fs24\b MinGW-w64 POSIX Threads Library\b0\par

\pard\sb200\f1\fs18
Copyright (C) 2011-2016 MinGW-w64 Project\par

Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:\par

The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.\par

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 IN THE SOFTWARE.\par

\pard\sb300\f0\fs24\b MinGW-w64 Command-Line Arguments Parsing Functions\b0\par

\pard\sb200\f1\fs18
Copyright (C) 2002 Todd C. Miller <Todd.Miller@courtesan.com>\par

Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.\par

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
 OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\par

Sponsored in part by the Defense Advanced Research Projects Agency (DARPA)
 and Air Force Research Laboratory, Air Force Materiel Command, USAF, under
 agreement number F39502-99-1-0512.\par

\pard\ul                                                                 \ulnone\par

\pard\sb200\f1\fs18
Copyright (C) 2000 The NetBSD Foundation, Inc.\line
All rights reserved.\par

This code is derived from software contributed to The NetBSD Foundation by
 Dieter Baron and Thomas Klausner.\par

Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:\par

\pard\fi-300\li420\sb200
1. Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.\par
2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.\par

\pard\sb200
THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.\par

\pard\sb300\f0\fs24\b MinGW-w64 Memory and String Manipulation Functions\b0\par

\pard\sb200\f1\fs18
Copyright (C) 2005-2020 Rich Felker, et al.\par

Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:\par

The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.\par

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 IN THE SOFTWARE.\par

\pard\sb300\f0\fs24\b MinGW-w64 IEEE Floating Point Conversion Functions\b0\par

\pard\sb200\f1\fs18
The author of this software is David M. Gay.\par

Copyright (C) 1997, 1998, 1999, 2000, 2001 by Lucent Technologies\line
All rights reserved.\par

Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted, provided
 that the above copyright notice appear in all copies and that both that the
 copyright notice and this permission notice and warranty disclaimer appear
 in supporting documentation, and that the name of Lucent or any of its
 entities not be used in advertising or publicity pertaining to distribution
 of the software without specific, written prior permission.\par

LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL LUCENT
 OR ANY OF ITS ENTITIES BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
 DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
 ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 SOFTWARE.\par

\pard\ul                                                                 \ulnone\par

\pard\sb200\f1\fs18
The author of this software is David M. Gay.\par

Copyright (C) 2005 by David M. Gay\line
All rights reserved.\par

Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted, provided
 that the above copyright notice appear in all copies and that both that the
 copyright notice and this permission notice and warranty disclaimer appear
 in supporting documentation, and that the name of the author or any of his
 current or former employers not be used in advertising or publicity
 pertaining to distribution of the software without specific, written prior
 permission.\par

THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
 AUTHOR OR ANY OF HIS CURRENT OR FORMER EMPLOYERS BE LIABLE FOR ANY SPECIAL,
 INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 PERFORMANCE OF THIS SOFTWARE.\par

\pard\ul                                                                 \ulnone\par

\pard\sb200\f1\fs18
The author of this software is David M. Gay.\par

Copyright (C) 2004 by David M. Gay.\line
All rights reserved.\par

Based on material in the rest of /netlib/fp/gdota.tar.gz,
 which is copyright (C) 1998, 2000 by Lucent Technologies.\par

Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted, provided
 that the above copyright notice appear in all copies and that both that the
 copyright notice and this permission notice and warranty disclaimer appear
 in supporting documentation, and that the name of Lucent or any of its
 entities not be used in advertising or publicity pertaining to distribution
 of the software without specific, written prior permission.\par

LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL LUCENT
 OR ANY OF ITS ENTITIES BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
 DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
 ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 SOFTWARE.\par

\pard\sb300\f0\fs24\b MinGW-w64 Parts of the Math Library\b0\par

\pard\sb200\f1\fs18
Copyright (C) 1993 by Sun Microsystems, Inc.\line
All rights reserved.\par

Developed at SunSoft, a Sun Microsystems, Inc. business. Permission to use,
 copy, modify, and distribute this software is freely granted, provided that
 this notice is preserved.\par

\pard\ul                                                                 \ulnone\par

\pard\sb200\f1\fs18
Copyright (C) 1993 by Sun Microsystems, Inc.\line
All rights reserved.\par

Developed at SunPro, a Sun Microsystems, Inc. business. Permission to use,
 copy, modify, and distribute this software is freely granted, provided that
 this notice is preserved.\par

\pard\ul                                                                 \ulnone\par

\pard\sb200\f1\fs18
Copyright (C) 1984-1998 Stephen L. Moshier\par

It sounds vague, but as to be found at
 <http://lists.debian.org/debian-legal/2004/12/msg00295.html>, it gives an
 impression that the author could be willing to give an explicit permission
 to distribute those files e.g. under a BSD style license. So probably there
 is no problem here, although it could be good to get a permission from the
 author and then add a license into the Cephes files in MinGW runtime. At
 least on follow-up it is marked that debian sees the version a-like BSD one.
 As MinGW.org (where those cephes parts are coming from) distributes them now
 over 6 years, it should be fine.\par

\pard\sb300\f0\fs24\b MinGW-w64 OpenGL Headers\b0\par

\pard\sb200\f1\fs18
Copyright (C) 2013-2018 The Khronos Group Inc.\par

Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and/or associated documentation files (the "Materials"), to
 deal in the Materials without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Materials, and to permit persons to whom the Materials
 are furnished to do so, subject to the following conditions:\par

The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Materials.\par

THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER
 DEALINGS IN THE MATERIALS.\par

\pard\sb300\f0\fs24\b MinGW-w64 DirectX Headers\b0\par

\pard\sb200\f1\fs18
University of Illinois/NCSA\line
Open Source License\par

Copyright (C) Microsoft Corporation.\line
All rights reserved.\par

Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal with the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:\par

\pard\tx300\fi-200\li300\sb200
\bullet\tab Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimers.\par
\bullet\tab Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimers in the
 documentation and/or other materials provided with the distribution.\par
\bullet\tab Neither the names of the Microsoft Corporation, University of Illinois
 at Urbana-Champaign, nor the names of its contributors may be used to
 endorse or promote products derived from this Software without specific
 prior written permission.\par

\pard\sb200
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 WITH THE SOFTWARE.\par

\pard\sb300\f0\fs24\b MinGW-w64 Headers and IDL Files\b0\par

\pard\sb100\f0\fs22
Some header and IDL files were imported from the Wine project. These files
 are prominently maked in source. Their copyright belongs to contributors and
 they are distributed under the exception in section 5 of the LGPL license.\par

\pard\sb200\f1\fs18
\pard\ul                                                                 \ulnone\par

\pard\sb200\f1\fs18
This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by the
 Free Software Foundation; either version 2.1 of the License, or (at your
 option) any later version.\par

This library is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.\par
}
